<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan Mays | Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Jordan Mays</h1>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experiences</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<main>
  <div class="wrapper">
    <section class="intro">
      <h2>Get in Touch</h2>
      <p>If you'd like to connect, collaborate, or discuss an opportunity, feel free to reach out.</p>
      <p><strong>Email:</strong> <a href="mailto:Jmays18@student.ccc.edu">Jmays18@student.ccc.edu</a></p>
      <p><strong>Phone:</strong> <a href="tel:+19543802112">954-380-2112</a></p>
    </section>

    <section class="preview">
      <h3>Send a Message</h3>
      <form id="contactForm" class="card form-card" style="max-width: 1200px; margin: 1rem auto; padding: 2rem;" action="mailto:Jmays18@student.ccc.edu" method="POST" enctype="multipart/form-data">
        <div class="form-group" style="margin-bottom: 1rem;">
          <label for="name" style="display: block; margin-bottom: 0.5rem;">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Your full name" required style="width: 100%; padding: 0.75rem;">
        </div>

        <div class="form-group" style="margin-bottom: 1rem;">
          <label for="email" style="display: block; margin-bottom: 0.5rem;">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Your email address" required style="width: 100%; padding: 0.75rem;">
        </div>

        <div class="form-group" style="margin-bottom: 1rem;">
          <label for="message" style="display: block; margin-bottom: 0.5rem;">Your Message</label>
          <textarea id="message" name="message" placeholder="Type your message here..." rows="5" required style="width: 100%; padding: 0.75rem;"></textarea>
        </div>

        <div class="form-group" style="margin-bottom: 1rem;">
          <label for="documentUpload" style="display: block; margin-bottom: 0.5rem;">Upload Document</label>
          <input type="file" id="documentUpload" name="documentUpload" style="width: 100%; padding: 0.75rem;">
        </div>

        <button type="submit" class="btn-submit" style="padding: 0.75rem 1.5rem; width: 100%;">Submit</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Jordan Mays. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>