<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan Mays | Experiences</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Jordan Mays</h1>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html" class="active">Experiences</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<main>
<div class="wrapper">
  <h2>Professional Experience</h2>

  <h3>Freelance Website Developer &amp; Content Creator (2015 - Present)</h3>
  <p>
    Creating responsive websites with HTML, CSS, and JavaScript. Expertise in digital marketing, content creation, and SEO to boost client visibility.
  </p>

  <h3>General Manager, Jimmy John's (2015 - 2020)</h3>
  <p>
    Managed daily operations, inventory, staff scheduling, training, customer relations, and ensured compliance with health standards.
  </p>

<h3>Technical Skills</h3>
<ul>
  <li><strong>Web Development:</strong> HTML, CSS, JavaScript, Responsive Design</li>
  <li><strong>Digital Marketing:</strong> Social Media, Content Creation</li>
  <li><strong>Cloud Computing:</strong> AWS, Cloud Infrastructure Management</li>
</ul>

<h3>Certifications</h3>
<ul>
  <li>AWS Cloud Quest Certification</li>
  <li>Hospitality Management, FAU</li>
</ul>


</div>

    <!-- Photos Box -->
    <div class="card" style="max-width: 1200px; margin: 1rem auto; padding: 2rem; text-align: center;">
      <h3 style="color: #5c3d2e; margin-bottom: 1rem;">Certifications</h3>
      <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap;">
        <img src="media/awsphoto.png" alt="AWS Certification" style="max-width: 400px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        <img src="media/fau.png" alt="FAU Certification" style="max-width: 400px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
      </div>
    </div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Jordan Mays. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>

