<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan Mays | Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Jordan Mays</h1>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experiences</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<main>
  <div class="wrapper">
    <section class="intro">
      <h2>Welcome to My Website</h2>
      <p>I am Jordan Mays, a front-end developer, content creator, and AWS enthusiast. Browse through my experiences and portfolio below.</p>
    </section>

    <section class="preview">
      <h3>Experiences</h3>
      <div class="card">
        <h4>Education</h4>
        <p>Graduating May 2025 from Kennedy-King College with a 3.8 GPA. Certified in Hospitality Management and AWS Cloud Quest.</p>
      </div>
      <a class="read-more" href="experience.html">Read More</a>
    </section>

    <section class="preview">
      <h3>Portfolio</h3>
      <div class="card">
        <h4>MajorThoughts.com</h4>
        <p>A class project website built in 2024, focusing on clean design and strong UX principles.</p>
      </div>
      <a class="read-more" href="portfolio.html">View Portfolio</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Jordan Mays. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
