<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan Mays | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Jordan Mays</h1>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experiences</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<main>
  <div class="wrapper">
    <section class="intro"><div>
<section> <div> <h2>My Work</h2> <p>One of my biggest accomplishments is <strong>MajorThoughts.com</strong>, a website I built in 2024 as part of a class project. This website showcases my ability to create user-friendly, visually appealing, and functional websites.</p> <p>I have also worked on various freelance projects, helping clients establish an online presence through website development, SEO, and content creation.</p> <p>Since 2015, I have worked on social media platforms, creating engaging content and sharing viral posts. I've successfully built Facebook fan pages and YouTube channels to grow followers and drive traffic to websites monetized with AdSense.</p> </div> </section>
	
	    <div class="card" style="max-width: 1200px; margin: 1rem auto; padding: 2rem; text-align: center;">
      <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap;">
        <img src="media/website.png" alt="website" style="max-width: 400px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
		      <img src="media/youtube.jpg" alt="youtube" style="max-width: 400px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Jordan Mays. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
