/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #3e3e3e;
  background-color: #f5f0eb; /* Neutral beige */
  line-height: 1.6;
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header */
.site-header {
  background-color: #35281e; /* Dark Chocolate Brown */
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.logo {
  font-size: 2rem;
  color: #ffffff;
;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5rem;
}

/* Nav */
.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0;
}

.nav ul li a {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 2px solid #f5f0eb;
  border-radius: 8px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.nav ul li a:hover {
  background-color: #f5f0eb;
  color: #35281e;
  transform: scale(1.05);
}

/* Main Wrapper */
main {
  background-color: #fffdf9; /* Off-white main box */
  max-width: 1500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Main Content */
.intro {
  padding: 2rem 0;
}

.intro h2 {
  color: #35281e;
  margin-bottom: 1rem;
  text-align: center;
}

.preview {
  margin-bottom: 2rem;
}

.preview h3 {
  color: #35281e;
  margin-bottom: 0.5rem;
  text-align: center;
}

/* Card Boxes */
.card {
  background-color: #f8f4f0;
  padding: 1.5rem;
  border-left: 4px solid #a1887f;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
}

/* Read More Buttons */
.read-more {
  display: inline-block;
  margin-top: 0.5rem;
  color: #35281e;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 0.4rem 0.8rem;
  border: 2px solid #35281e;
  border-radius: 6px;
}

.read-more:hover {
  background-color: #35281e;
  color: #ffffff;
}

/* Footer */
.site-footer {
  background-color: #35281e; /* Dark Chocolate Brown */
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #ffffff;
}
/* Paragraph and Wrapper Adjustment */
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.wrapper p {
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
