<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Jordan Mays</title>
</head>
<body>
  <header>
    <h1>Jordan Mays</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Get in Touch</h2>
    <p>Email: Jmays18@student.ccc.edu</p>
    <p>Phone: (123)-456-7890</p>
  </main>

  <footer>
    &copy; 2025 Jordan Mays
  </footer>
</body>
</html>