<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Home</title>
</head>
<body>
  <header>
    <h1>Jordan Mays</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>About Me</h2>
    <p>My name is Jordan Mays, and I am a dedicated professional with a strong passion for growth and continuous learning. I am committed to applying my skills and knowledge in a meaningful way, always striving for excellence in my work and personal endeavors. I value integrity, hard work, and the opportunity to contribute to the success of my field.</p>

  </main>

  <footer>
    &copy; 2025 Jordan Mays
  </footer>
</body>
</html>

