/* styles.css */

/* Basic styling for all pages */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #ddd;
  padding: 10px 0;
  text-align: center;
}

nav {
  text-align: center;
  background-color: #bbb;
  padding: 10px 0;
}

nav a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px 10px;
}

nav a:hover {
  background-color: #888;
  color: white;
}

main {
  padding: 20px;
  background-color: white;
  margin: 20px auto;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #ddd;
  margin-top: 20px;
}

/* index.html */